# ---- Global API ----
API_KEY=OnceCaldasQuerido
ALERTA=0.8

# ---- Mongo ----
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://mongo:27017

MONGO_DB_PPTO=ppto
MONGO_DB_TX=tx

# ---- MySQL ----
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE_USUARIOS=usuarios1
MYSQL_DATABASE_GATEWAY=laravel_gateway
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpass

# ---- Puertos internos de Flask ----
PPTO_PORT=5001
TX_PORT=5000
NOTI_PORT=5003
REPORT_PORT=5004

# ---- Puertos Laravel ----
SEGURIDAD_PORT=8000
GATEWAY_PORT=8001
