APP_URL=http://localhost:8001

TRANSACCIONES_URL=http://micro-transacciones:5000
PRESUPUESTOS_URL=http://micro-presupuestos:5001
NOTIFICACIONES_URL=http://micro-notificaciones:5003
REPORTES_URL=http://micro-reportes:5004
USUARIOS_URL=http://microservicio-seguridad:8000

API_KEY=OnceCaldasQuerido

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_gateway
DB_USERNAME=laravel
DB_PASSWORD=laravelpass
